# ah-app-lib-poc

./: .project  README.md  pom.xml
core-common/: pom.xml
core-common/src/main/java/ai/aitia/arrowhead/application/common/core/: AbstractCoreClient.java  CoreClient.java
core-common/src/main/java/ai/aitia/arrowhead/application/common/exception/: CommunicationException.java  DeveloperException.java  InitializationException.java
core-common/src/main/java/ai/aitia/arrowhead/application/common/networking/: Communication.java  CommunicationClient.java  CommunicationProperties.java  CommunicationType.java  Communicator.java  CommunicatorType.java  HttpsCommunicator.java  HttpsService.java  SSLProperties.java  WebsocketCommunicator.java  WebsocketService.java
core-common/src/main/java/ai/aitia/arrowhead/application/common/service/: ArrowheadService.java  MonitoringService.java  MonitoringServiceHTTPS.java
core-common/src/main/java/ai/aitia/arrowhead/application/common/verification/: Ensure.java
core-mandatory/: .project  pom.xml
core-mandatory/src/main/java/ai/aitia/arrowhead/application/common/core/: CoreClient.java
core-mandatory/src/main/java/ai/aitia/arrowhead/application/common/exception/: CommunicationException.java  InitializationException.java
core-mandatory/src/main/java/ai/aitia/arrowhead/application/common/networking/: CommunicationClient.java  CommunicationProperties.java  Communicator.java  CommunicatorType.java  PayloadDecoder.java  PayloadResolver.java
core-support-choreographer/: .project  pom.xml
core-support-datamanager/: .project  pom.xml
core-support-datamanager/src/main/java/ai/aitia/arrowhead/application/core/support/datamanager/: DatamanagerClient.java
core-support-datamanager/src/main/java/ai/aitia/arrowhead/application/core/support/datamanager/service/: HistorianService.java  HistorianServiceHTTPS.java  HistorianServiceMQTT.java  HistorianServiceWEBSOCKET.java
core-support-datamanager/src/main/java/ai/aitia/arrowhead/application/core/support/datamanager/service/model/: SenML.java
core-support-datamanager/src/main/java/ai/aitia/arrowhead/application/core/support/datamanager/service/model/dto/: HistorianRequestJSON.java
core-support-eventhandler/: .project  pom.xml
docs/: design_overview.drawio
(+62 files in other folders)
