<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ai.aitia</groupId>
	<artifactId>arrowhead-application</artifactId>
 	<version>5.0.0.0</version>
 	<packaging>pom</packaging>
 	
 	<modules>
 		<module>core-common</module>
 		<module>core-mandatory</module>
 		<module>core-support-eventhandler</module>
 		<module>core-support-datamanager</module>
 	</modules>
 	
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>