<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ai.aitia</groupId>
		<artifactId>arrowhead-application</artifactId>
		<version>5.0.0.0</version>
	</parent>
	
	<artifactId>arrowhead-application-lib-core-support-datamanager</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>ai.aitia</groupId>
			<artifactId>arrowhead-application-lib-common</artifactId>
			<version>5.0.0.0</version>
		</dependency>
	</dependencies>
</project>